group 'com.flutterzoom.videosdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.flutterzoom.videosdk"
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 28
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.crypto.tink:tink-android:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "us.zoom.videosdk:zoomvideosdk-core:2.4.0"
    implementation "us.zoom.videosdk:zoomvideosdk-videoeffects:2.4.0"
    implementation "us.zoom.videosdk:zoomvideosdk-annotation:2.4.0"
    implementation "us.zoom.videosdk:zoomvideosdk-whiteboard:2.4.0"
    implementation "us.zoom.videosdk:zoomvideosdk-broadcast-streaming:2.4.0"
}
