<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the initSdk method from the ZoomVideoSdk class, for the Dart programming language.">
  <title>initSdk method - ZoomVideoSdk class - zoom_videosdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../../native_zoom_videosdk/native_zoom_videosdk-library.html">native&#47;zoom_videosdk.dart</a></li>
    <li><a href="../../native_zoom_videosdk/ZoomVideoSdk-class.html">ZoomVideoSdk</a></li>
    <li class="self-crumb">initSdk method</li>
  </ol>
  <div class="self-name">initSdk</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="native_zoom_videosdk&#47;ZoomVideoSdk-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">initSdk</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
<span class="name ">initSdk</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="initSdk-param-configs"><span class="type-annotation"><a href="../../native_zoom_videosdk/InitConfig-class.html">InitConfig</a></span> <span class="parameter-name">configs</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Future&lt;String&gt; initSdk(InitConfig configs) async {
  var configMap = &lt;String, dynamic&gt;{};
  configMap.putIfAbsent(&quot;domain&quot;, () =&gt; configs.domain);
  configMap.putIfAbsent(&quot;enableLog&quot;, () =&gt; configs.enableLog);
  configMap.putIfAbsent(&quot;logFilePrefix&quot;, () =&gt; configs.logFilePrefix);
  configMap.putIfAbsent(&quot;appGroupId&quot;, () =&gt; configs.appGroupId);
  configMap.putIfAbsent(&quot;screeShareBundleId&quot;, () =&gt; configs.screeShareBundleId);
  configMap.putIfAbsent(&quot;enableFullHD&quot;, () =&gt; configs.enableFullHD);
  configMap.putIfAbsent(&quot;enableCallKit&quot;, () =&gt; configs.enableCallKit);
  configMap.putIfAbsent(
      &quot;videoRawDataMemoryMode&quot;, () =&gt; configs.videoRawDataMemoryMode);
  configMap.putIfAbsent(
      &quot;audioRawDataMemoryMode&quot;, () =&gt; configs.audioRawDataMemoryMode);
  configMap.putIfAbsent(
      &quot;shareRawDataMemoryMode&quot;, () =&gt; configs.shareRawDataMemoryMode);
  configMap.putIfAbsent(&quot;speakerFilePath&quot;, () =&gt; configs.speakerFilePath);
  configMap.putIfAbsent(&quot;preferVideoResolution&quot;, () =&gt; configs.preferVideoResolution);

  return await methodChannel
      .invokeMethod&lt;String&gt;(&#39;initSdk&#39;, configMap)
      .then&lt;String&gt;((String? value) =&gt; value ?? &quot;&quot;);
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../../native_zoom_videosdk/native_zoom_videosdk-library.html">zoom_videosdk</a></li>
    <li><a href="../../native_zoom_videosdk/ZoomVideoSdk-class.html">ZoomVideoSdk</a></li>
    <li class="self-crumb">initSdk method</li>
</ol>

    <h5>ZoomVideoSdk class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

