<ol>

      <li class="section-title"><a href="native_zoom_videosdk/AnnotationToolType-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AnnotationToolType.html">AnnotationToolType</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/AnnotationToolType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/AnnotationToolType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/AnnotationToolType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/AnnotationToolType-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/Arrow-constant.html">Arrow</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoArrow-constant.html">AutoArrow</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoDiamond-constant.html">AutoDiamond</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoDoubleArrow-constant.html">AutoDoubleArrow</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoEllipse-constant.html">AutoEllipse</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoEllipseFill-constant.html">AutoEllipseFill</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoEllipseSemiFill-constant.html">AutoEllipseSemiFill</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoLine-constant.html">AutoLine</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoRectangle-constant.html">AutoRectangle</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoRectangleFill-constant.html">AutoRectangleFill</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoRectangleSemiFill-constant.html">AutoRectangleSemiFill</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoStampArrow-constant.html">AutoStampArrow</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoStampCheck-constant.html">AutoStampCheck</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoStampHeart-constant.html">AutoStampHeart</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoStampQm-constant.html">AutoStampQm</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoStampStar-constant.html">AutoStampStar</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/AutoStampX-constant.html">AutoStampX</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/Eraser-constant.html">Eraser</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/HighLighter-constant.html">HighLighter</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/None-constant.html">None</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/Pen-constant.html">Pen</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/Picker-constant.html">Picker</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/SpotLight-constant.html">SpotLight</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/VanishingArrow-constant.html">VanishingArrow</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/VanishingDiamond-constant.html">VanishingDiamond</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/VanishingDoubleArrow-constant.html">VanishingDoubleArrow</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/VanishingEllipse-constant.html">VanishingEllipse</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/VanishingPen-constant.html">VanishingPen</a></li>
        <li><a href="native_zoom_videosdk/AnnotationToolType/VanishingRectangle-constant.html">VanishingRectangle</a></li>
</ol>
