<ol>

      <li class="section-title"><a href="native_zoom_videosdk/AudioType-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/AudioType/AudioType.html">AudioType</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/AudioType-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/AudioType-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/AudioType-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/AudioType-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/AudioType/None-constant.html">None</a></li>
        <li><a href="native_zoom_videosdk/AudioType/Telephony-constant.html">Telephony</a></li>
        <li><a href="native_zoom_videosdk/AudioType/Unknown-constant.html">Unknown</a></li>
        <li><a href="native_zoom_videosdk/AudioType/VOIP-constant.html">VOIP</a></li>
</ol>
