<ol>

      <li class="section-title"><a href="native_zoom_videosdk/Errors-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/Errors/Errors.html">Errors</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/Errors-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/Errors-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/Errors-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/Errors-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/Errors/AudioModuleError-constant.html">AudioModuleError</a></li>
        <li><a href="native_zoom_videosdk/Errors/AudioModuleNotReady-constant.html">AudioModuleNotReady</a></li>
        <li><a href="native_zoom_videosdk/Errors/AuthBase-constant.html">AuthBase</a></li>
        <li><a href="native_zoom_videosdk/Errors/AuthDisableSDK-constant.html">AuthDisableSDK</a></li>
        <li><a href="native_zoom_videosdk/Errors/AuthDoesNotSupportSDK-constant.html">AuthDoesNotSupportSDK</a></li>
        <li><a href="native_zoom_videosdk/Errors/AuthEmptyKeyorSecret-constant.html">AuthEmptyKeyorSecret</a></li>
        <li><a href="native_zoom_videosdk/Errors/AuthError-constant.html">AuthError</a></li>
        <li><a href="native_zoom_videosdk/Errors/AuthWrongKeyorSecret-constant.html">AuthWrongKeyorSecret</a></li>
        <li><a href="native_zoom_videosdk/Errors/BLUETOOTH_CONNECT-constant.html">BLUETOOTH_CONNECT</a></li>
        <li><a href="native_zoom_videosdk/Errors/CallTooFrequntly-constant.html">CallTooFrequntly</a></li>
        <li><a href="native_zoom_videosdk/Errors/DontSupportFeature-constant.html">DontSupportFeature</a></li>
        <li><a href="native_zoom_videosdk/Errors/DontSupportMultiStreamVideoUser-constant.html">DontSupportMultiStreamVideoUser</a></li>
        <li><a href="native_zoom_videosdk/Errors/FailAssignUserPrivilege-constant.html">FailAssignUserPrivilege</a></li>
        <li><a href="native_zoom_videosdk/Errors/InternalError-constant.html">InternalError</a></li>
        <li><a href="native_zoom_videosdk/Errors/InvalidParameter-constant.html">InvalidParameter</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionInvalidPassword-constant.html">JoinSessionInvalidPassword</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionInvalidSessionName-constant.html">JoinSessionInvalidSessionName</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionInvalidSessionToken-constant.html">JoinSessionInvalidSessionToken</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionNoSessioName-constant.html">JoinSessionNoSessioName</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionNoUserName-constant.html">JoinSessionNoUserName</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessioNoSessionToken-constant.html">JoinSessioNoSessionToken</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionSessionNameTooLong-constant.html">JoinSessionSessionNameTooLong</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionTokenMismatchedSessionName-constant.html">JoinSessionTokenMismatchedSessionName</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionTokenNoSessionName-constant.html">JoinSessionTokenNoSessionName</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionTokenRoleTypeEmptyOrWrong-constant.html">JoinSessionTokenRoleTypeEmptyOrWrong</a></li>
        <li><a href="native_zoom_videosdk/Errors/JoinSessionTokenUserIdentityTooLong-constant.html">JoinSessionTokenUserIdentityTooLong</a></li>
        <li><a href="native_zoom_videosdk/Errors/LoadModuleError-constant.html">LoadModuleError</a></li>
        <li><a href="native_zoom_videosdk/Errors/MallocFailed-constant.html">MallocFailed</a></li>
        <li><a href="native_zoom_videosdk/Errors/MemoryError-constant.html">MemoryError</a></li>
        <li><a href="native_zoom_videosdk/Errors/NoAudioData-constant.html">NoAudioData</a></li>
        <li><a href="native_zoom_videosdk/Errors/NoImpl-constant.html">NoImpl</a></li>
        <li><a href="native_zoom_videosdk/Errors/NoLicense-constant.html">NoLicense</a></li>
        <li><a href="native_zoom_videosdk/Errors/NoRecordingInProcess-constant.html">NoRecordingInProcess</a></li>
        <li><a href="native_zoom_videosdk/Errors/NoShareData-constant.html">NoShareData</a></li>
        <li><a href="native_zoom_videosdk/Errors/NotInSession-constant.html">NotInSession</a></li>
        <li><a href="native_zoom_videosdk/Errors/NoVideoData-constant.html">NoVideoData</a></li>
        <li><a href="native_zoom_videosdk/Errors/Permission_READ_PHONE_STATE-constant.html">Permission_READ_PHONE_STATE</a></li>
        <li><a href="native_zoom_videosdk/Errors/Permission_RECORD_AUDIO-constant.html">Permission_RECORD_AUDIO</a></li>
        <li><a href="native_zoom_videosdk/Errors/PreprocessRawdataError-constant.html">PreprocessRawdataError</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataCannotChangeVirtualDeviceInPreview-constant.html">RawdataCannotChangeVirtualDeviceInPreview</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataInitDevice-constant.html">RawdataInitDevice</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataInternalError-constant.html">RawdataInternalError</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataNoDeviceRunning-constant.html">RawdataNoDeviceRunning</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataSendTooFrequently-constant.html">RawdataSendTooFrequently</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataSendTooMuchDataInSingleTime-constant.html">RawdataSendTooMuchDataInSingleTime</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataVirtualDevice-constant.html">RawdataVirtualDevice</a></li>
        <li><a href="native_zoom_videosdk/Errors/RawdataVirtualMicIsTerminate-constant.html">RawdataVirtualMicIsTerminate</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionAlreadyInProgress-constant.html">SessionAlreadyInProgress</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionAudioError-constant.html">SessionAudioError</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionAudioNoMicrophone-constant.html">SessionAudioNoMicrophone</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionBase-constant.html">SessionBase</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionDisconnecting-constant.html">SessionDisconnecting</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionDontSupportSessionType-constant.html">SessionDontSupportSessionType</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionInvalidParam-constant.html">SessionInvalidParam</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionJoinFailed-constant.html">SessionJoinFailed</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionLiveStreamError-constant.html">SessionLiveStreamError</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionModuleNotFound-constant.html">SessionModuleNotFound</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionNeedPassword-constant.html">SessionNeedPassword</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionNoRights-constant.html">SessionNoRights</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionNotStarted-constant.html">SessionNotStarted</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionPasswordWrong-constant.html">SessionPasswordWrong</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionPhoneError-constant.html">SessionPhoneError</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionReconnecting-constant.html">SessionReconnecting</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionRemoteDBError-constant.html">SessionRemoteDBError</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionServiceInvaild-constant.html">SessionServiceInvaild</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionShareError-constant.html">SessionShareError</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionShareInternalError-constant.html">SessionShareInternalError</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionShareModuleNotReady-constant.html">SessionShareModuleNotReady</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionShareTypeIsNotSupport-constant.html">SessionShareTypeIsNotSupport</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionShareYouAreNotSharing-constant.html">SessionShareYouAreNotSharing</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionVideoDeviceError-constant.html">SessionVideoDeviceError</a></li>
        <li><a href="native_zoom_videosdk/Errors/SessionVideoError-constant.html">SessionVideoError</a></li>
        <li><a href="native_zoom_videosdk/Errors/ShareModuleError-constant.html">ShareModuleError</a></li>
        <li><a href="native_zoom_videosdk/Errors/ShareModuleNotReady-constant.html">ShareModuleNotReady</a></li>
        <li><a href="native_zoom_videosdk/Errors/Success-constant.html">Success</a></li>
        <li><a href="native_zoom_videosdk/Errors/Uninitialize-constant.html">Uninitialize</a></li>
        <li><a href="native_zoom_videosdk/Errors/Unknown-constant.html">Unknown</a></li>
        <li><a href="native_zoom_videosdk/Errors/UnLoadModuleError-constant.html">UnLoadModuleError</a></li>
        <li><a href="native_zoom_videosdk/Errors/VideoDeviceError-constant.html">VideoDeviceError</a></li>
        <li><a href="native_zoom_videosdk/Errors/VideoModuleError-constant.html">VideoModuleError</a></li>
        <li><a href="native_zoom_videosdk/Errors/VideoModuleNotReady-constant.html">VideoModuleNotReady</a></li>
        <li><a href="native_zoom_videosdk/Errors/WrongUsage-constant.html">WrongUsage</a></li>
</ol>
