<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Errors class from the zoom_videosdk library, for the Dart programming language.">
  <title>Errors class - zoom_videosdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../native_zoom_videosdk/native_zoom_videosdk-library.html">native&#47;zoom_videosdk.dart</a></li>
    <li class="self-crumb">Errors class</li>
  </ol>
  <div class="self-name">Errors</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="native_zoom_videosdk&#47;native_zoom_videosdk-library-sidebar.html"
    data-below-sidebar="native_zoom_videosdk&#47;Errors-class-sidebar.html">
    <div>
<h1><span class="kind-class">Errors</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>An enumeration of error.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="Errors" class="callable">
          <span class="name"><a href="../native_zoom_videosdk/Errors/Errors.html">Errors</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>
    <dl class="properties">
        <dt id="AudioModuleError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AudioModuleError-constant.html">AudioModuleError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="AudioModuleNotReady" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AudioModuleNotReady-constant.html">AudioModuleNotReady</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="AuthBase" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AuthBase-constant.html">AuthBase</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="AuthDisableSDK" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AuthDisableSDK-constant.html">AuthDisableSDK</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="AuthDoesNotSupportSDK" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AuthDoesNotSupportSDK-constant.html">AuthDoesNotSupportSDK</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="AuthEmptyKeyorSecret" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AuthEmptyKeyorSecret-constant.html">AuthEmptyKeyorSecret</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="AuthError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AuthError-constant.html">AuthError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="AuthWrongKeyorSecret" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/AuthWrongKeyorSecret-constant.html">AuthWrongKeyorSecret</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="BLUETOOTH_CONNECT" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/BLUETOOTH_CONNECT-constant.html">BLUETOOTH_CONNECT</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="CallTooFrequntly" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/CallTooFrequntly-constant.html">CallTooFrequntly</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="DontSupportFeature" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/DontSupportFeature-constant.html">DontSupportFeature</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="DontSupportMultiStreamVideoUser" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/DontSupportMultiStreamVideoUser-constant.html">DontSupportMultiStreamVideoUser</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="FailAssignUserPrivilege" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/FailAssignUserPrivilege-constant.html">FailAssignUserPrivilege</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="InternalError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/InternalError-constant.html">InternalError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="InvalidParameter" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/InvalidParameter-constant.html">InvalidParameter</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionInvalidPassword" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionInvalidPassword-constant.html">JoinSessionInvalidPassword</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionInvalidSessionName" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionInvalidSessionName-constant.html">JoinSessionInvalidSessionName</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionInvalidSessionToken" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionInvalidSessionToken-constant.html">JoinSessionInvalidSessionToken</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionNoSessioName" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionNoSessioName-constant.html">JoinSessionNoSessioName</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionNoUserName" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionNoUserName-constant.html">JoinSessionNoUserName</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessioNoSessionToken" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessioNoSessionToken-constant.html">JoinSessioNoSessionToken</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionSessionNameTooLong" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionSessionNameTooLong-constant.html">JoinSessionSessionNameTooLong</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionTokenMismatchedSessionName" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionTokenMismatchedSessionName-constant.html">JoinSessionTokenMismatchedSessionName</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionTokenNoSessionName" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionTokenNoSessionName-constant.html">JoinSessionTokenNoSessionName</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionTokenRoleTypeEmptyOrWrong" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionTokenRoleTypeEmptyOrWrong-constant.html">JoinSessionTokenRoleTypeEmptyOrWrong</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="JoinSessionTokenUserIdentityTooLong" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/JoinSessionTokenUserIdentityTooLong-constant.html">JoinSessionTokenUserIdentityTooLong</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="LoadModuleError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/LoadModuleError-constant.html">LoadModuleError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="MallocFailed" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/MallocFailed-constant.html">MallocFailed</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="MemoryError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/MemoryError-constant.html">MemoryError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="NoAudioData" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/NoAudioData-constant.html">NoAudioData</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="NoImpl" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/NoImpl-constant.html">NoImpl</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="NoLicense" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/NoLicense-constant.html">NoLicense</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="NoRecordingInProcess" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/NoRecordingInProcess-constant.html">NoRecordingInProcess</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="NoShareData" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/NoShareData-constant.html">NoShareData</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="NotInSession" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/NotInSession-constant.html">NotInSession</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="NoVideoData" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/NoVideoData-constant.html">NoVideoData</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="Permission_READ_PHONE_STATE" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/Permission_READ_PHONE_STATE-constant.html">Permission_READ_PHONE_STATE</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="Permission_RECORD_AUDIO" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/Permission_RECORD_AUDIO-constant.html">Permission_RECORD_AUDIO</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="PreprocessRawdataError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/PreprocessRawdataError-constant.html">PreprocessRawdataError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataCannotChangeVirtualDeviceInPreview" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataCannotChangeVirtualDeviceInPreview-constant.html">RawdataCannotChangeVirtualDeviceInPreview</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataInitDevice" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataInitDevice-constant.html">RawdataInitDevice</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataInternalError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataInternalError-constant.html">RawdataInternalError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataNoDeviceRunning" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataNoDeviceRunning-constant.html">RawdataNoDeviceRunning</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataSendTooFrequently" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataSendTooFrequently-constant.html">RawdataSendTooFrequently</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataSendTooMuchDataInSingleTime" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataSendTooMuchDataInSingleTime-constant.html">RawdataSendTooMuchDataInSingleTime</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataVirtualDevice" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataVirtualDevice-constant.html">RawdataVirtualDevice</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RawdataVirtualMicIsTerminate" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/RawdataVirtualMicIsTerminate-constant.html">RawdataVirtualMicIsTerminate</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionAlreadyInProgress" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionAlreadyInProgress-constant.html">SessionAlreadyInProgress</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionAudioError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionAudioError-constant.html">SessionAudioError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionAudioNoMicrophone" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionAudioNoMicrophone-constant.html">SessionAudioNoMicrophone</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionBase" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionBase-constant.html">SessionBase</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionDisconnecting" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionDisconnecting-constant.html">SessionDisconnecting</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionDontSupportSessionType" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionDontSupportSessionType-constant.html">SessionDontSupportSessionType</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionInvalidParam" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionInvalidParam-constant.html">SessionInvalidParam</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionJoinFailed" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionJoinFailed-constant.html">SessionJoinFailed</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionLiveStreamError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionLiveStreamError-constant.html">SessionLiveStreamError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionModuleNotFound" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionModuleNotFound-constant.html">SessionModuleNotFound</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionNeedPassword" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionNeedPassword-constant.html">SessionNeedPassword</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionNoRights" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionNoRights-constant.html">SessionNoRights</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionNotStarted" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionNotStarted-constant.html">SessionNotStarted</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionPasswordWrong" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionPasswordWrong-constant.html">SessionPasswordWrong</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionPhoneError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionPhoneError-constant.html">SessionPhoneError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionReconnecting" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionReconnecting-constant.html">SessionReconnecting</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionRemoteDBError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionRemoteDBError-constant.html">SessionRemoteDBError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionServiceInvaild" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionServiceInvaild-constant.html">SessionServiceInvaild</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionShareError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionShareError-constant.html">SessionShareError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionShareInternalError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionShareInternalError-constant.html">SessionShareInternalError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionShareModuleNotReady" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionShareModuleNotReady-constant.html">SessionShareModuleNotReady</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionShareTypeIsNotSupport" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionShareTypeIsNotSupport-constant.html">SessionShareTypeIsNotSupport</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionShareYouAreNotSharing" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionShareYouAreNotSharing-constant.html">SessionShareYouAreNotSharing</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionVideoDeviceError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionVideoDeviceError-constant.html">SessionVideoDeviceError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="SessionVideoError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/SessionVideoError-constant.html">SessionVideoError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="ShareModuleError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/ShareModuleError-constant.html">ShareModuleError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="ShareModuleNotReady" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/ShareModuleNotReady-constant.html">ShareModuleNotReady</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="Success" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/Success-constant.html">Success</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="Uninitialize" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/Uninitialize-constant.html">Uninitialize</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="Unknown" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/Unknown-constant.html">Unknown</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="UnLoadModuleError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/UnLoadModuleError-constant.html">UnLoadModuleError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="VideoDeviceError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/VideoDeviceError-constant.html">VideoDeviceError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="VideoModuleError" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/VideoModuleError-constant.html">VideoModuleError</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="VideoModuleNotReady" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/VideoModuleNotReady-constant.html">VideoModuleNotReady</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="WrongUsage" class="constant">
    <span class="name "><a href="../native_zoom_videosdk/Errors/WrongUsage-constant.html">WrongUsage</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../native_zoom_videosdk/native_zoom_videosdk-library.html">zoom_videosdk</a></li>
    <li class="self-crumb">Errors class</li>
</ol>

    <h5>zoom_videosdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

