<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="zoom_videosdk library API docs, for the Dart programming language.">
  <title>zoom_videosdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li class="self-crumb">native/zoom_videosdk.dart</li>
  </ol>
  <div class="self-name">zoom_videosdk</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="native_zoom_videosdk&#47;native_zoom_videosdk-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">native/zoom_videosdk</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>
      <dl>
          <dt id="AnnotationClearType">
  <span class="name "><a href="../native_zoom_videosdk/AnnotationClearType-class.html">AnnotationClearType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="AnnotationToolType">
  <span class="name "><a href="../native_zoom_videosdk/AnnotationToolType-class.html">AnnotationToolType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="AudioSourceType">
  <span class="name "><a href="../native_zoom_videosdk/AudioSourceType-class.html">AudioSourceType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="AudioType">
  <span class="name "><a href="../native_zoom_videosdk/AudioType-class.html">AudioType</a></span> 

</dt>
<dd>
  An enumeration of audio type.
</dd>

          <dt id="ChatMessageDeleteType">
  <span class="name "><a href="../native_zoom_videosdk/ChatMessageDeleteType-class.html">ChatMessageDeleteType</a></span> 

</dt>
<dd>
  The chat message delete type are sent in the onChatMsgDeleteNotification:messageID:deleteBy: callback.
</dd>

          <dt id="ChatPrivilegeType">
  <span class="name "><a href="../native_zoom_videosdk/ChatPrivilegeType-class.html">ChatPrivilegeType</a></span> 

</dt>
<dd>
  Enumerations of the type for chat privilege.
</dd>

          <dt id="ConsentType">
  <span class="name "><a href="../native_zoom_videosdk/ConsentType-class.html">ConsentType</a></span> 

</dt>
<dd>
  Cloud recording consent type.
</dd>

          <dt id="DataType">
  <span class="name "><a href="../native_zoom_videosdk/DataType-class.html">DataType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="DialInNumberType">
  <span class="name "><a href="../native_zoom_videosdk/DialInNumberType-class.html">DialInNumberType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="Errors">
  <span class="name "><a href="../native_zoom_videosdk/Errors-class.html">Errors</a></span> 

</dt>
<dd>
  An enumeration of error.
</dd>

          <dt id="ExportFormat">
  <span class="name "><a href="../native_zoom_videosdk/ExportFormat-class.html">ExportFormat</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="InitConfig">
  <span class="name "><a href="../native_zoom_videosdk/InitConfig-class.html">InitConfig</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="JoinSessionConfig">
  <span class="name "><a href="../native_zoom_videosdk/JoinSessionConfig-class.html">JoinSessionConfig</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="LiveStreamStatus">
  <span class="name "><a href="../native_zoom_videosdk/LiveStreamStatus-class.html">LiveStreamStatus</a></span> 

</dt>
<dd>
  An enumeration of live stream status.
</dd>

          <dt id="LiveTranscriptionOperationType">
  <span class="name "><a href="../native_zoom_videosdk/LiveTranscriptionOperationType-class.html">LiveTranscriptionOperationType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="LiveTranscriptionStatus">
  <span class="name "><a href="../native_zoom_videosdk/LiveTranscriptionStatus-class.html">LiveTranscriptionStatus</a></span> 

</dt>
<dd>
  The live transcription statuses are sent in the ZoomVideoSDKDelegate#onLiveTranscriptionStatus callback.
</dd>

          <dt id="MultiCameraStreamStatus">
  <span class="name "><a href="../native_zoom_videosdk/MultiCameraStreamStatus-class.html">MultiCameraStreamStatus</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="NetworkStatus">
  <span class="name "><a href="../native_zoom_videosdk/NetworkStatus-class.html">NetworkStatus</a></span> 

</dt>
<dd>
  Type of video network status.
</dd>

          <dt id="PhoneFailedReason">
  <span class="name "><a href="../native_zoom_videosdk/PhoneFailedReason-class.html">PhoneFailedReason</a></span> 

</dt>
<dd>
  The reason for the failure of the telephone call.
</dd>

          <dt id="PhoneStatus">
  <span class="name "><a href="../native_zoom_videosdk/PhoneStatus-class.html">PhoneStatus</a></span> 

</dt>
<dd>
  Status of telephone.
</dd>

          <dt id="PreferVideoResolution">
  <span class="name "><a href="../native_zoom_videosdk/PreferVideoResolution-class.html">PreferVideoResolution</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="RawDataMemoryMode">
  <span class="name "><a href="../native_zoom_videosdk/RawDataMemoryMode-class.html">RawDataMemoryMode</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="RecordingStatus">
  <span class="name "><a href="../native_zoom_videosdk/RecordingStatus-class.html">RecordingStatus</a></span> 

</dt>
<dd>
  An enum representing the status of the recording status.
</dd>

          <dt id="SessionLeaveReason">
  <span class="name "><a href="../native_zoom_videosdk/SessionLeaveReason-class.html">SessionLeaveReason</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="ShareStatus">
  <span class="name "><a href="../native_zoom_videosdk/ShareStatus-class.html">ShareStatus</a></span> 

</dt>
<dd>
  You can get share status in the user object <code>ZoomVideoSDKUser</code>
</dd>

          <dt id="ShareType">
  <span class="name "><a href="../native_zoom_videosdk/ShareType-class.html">ShareType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="SubscribeFailReason">
  <span class="name "><a href="../native_zoom_videosdk/SubscribeFailReason-class.html">SubscribeFailReason</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="SubSessionStatus">
  <span class="name "><a href="../native_zoom_videosdk/SubSessionStatus-class.html">SubSessionStatus</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="SystemPermissionType">
  <span class="name "><a href="../native_zoom_videosdk/SystemPermissionType-class.html">SystemPermissionType</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="TestMicStatus">
  <span class="name "><a href="../native_zoom_videosdk/TestMicStatus-class.html">TestMicStatus</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="UserHelpRequestResult">
  <span class="name "><a href="../native_zoom_videosdk/UserHelpRequestResult-class.html">UserHelpRequestResult</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="UVCCameraStatus">
  <span class="name "><a href="../native_zoom_videosdk/UVCCameraStatus-class.html">UVCCameraStatus</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="VideoAspect">
  <span class="name "><a href="../native_zoom_videosdk/VideoAspect-class.html">VideoAspect</a></span> 

</dt>
<dd>
  An enumeration of video aspect.
</dd>

          <dt id="VideoResolution">
  <span class="name "><a href="../native_zoom_videosdk/VideoResolution-class.html">VideoResolution</a></span> 

</dt>
<dd>
  An enumeration of video resolution.
</dd>

          <dt id="WhiteboardStatus">
  <span class="name "><a href="../native_zoom_videosdk/WhiteboardStatus-class.html">WhiteboardStatus</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="ZoomVideoSdk">
  <span class="name "><a href="../native_zoom_videosdk/ZoomVideoSdk-class.html">ZoomVideoSdk</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="ZoomVideoSDKCRCCallStatus">
  <span class="name "><a href="../native_zoom_videosdk/ZoomVideoSDKCRCCallStatus-class.html">ZoomVideoSDKCRCCallStatus</a></span> 

</dt>
<dd>
  Enumerations of the type for CRC call out status
</dd>

          <dt id="ZoomVideoSdkCRCProtocolType">
  <span class="name "><a href="../native_zoom_videosdk/ZoomVideoSdkCRCProtocolType-class.html">ZoomVideoSdkCRCProtocolType</a></span> 

</dt>
<dd>
  Enumerations of the type for crc protocol.
</dd>

          <dt id="ZoomVideoSdkPlatform">
  <span class="name "><a href="../native_zoom_videosdk/ZoomVideoSdkPlatform-class.html">ZoomVideoSdkPlatform</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="ZoomVideoSDKVirtualBackgroundDataType">
  <span class="name "><a href="../native_zoom_videosdk/ZoomVideoSDKVirtualBackgroundDataType-class.html">ZoomVideoSDKVirtualBackgroundDataType</a></span> 

</dt>
<dd>
  Enumerations of the type for virtual background.
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li class="self-crumb">native/zoom_videosdk.dart</li>
</ol>

    <h5><span class="package-name">flutter_zoom_videosdk</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../flutter_zoom_view/flutter_zoom_view-library.html">flutter_zoom_view</a></li>
      <li><a href="../native_zoom_videosdk/native_zoom_videosdk-library.html">native/zoom_videosdk</a></li>
      <li><a href="../native_zoom_videosdk_annotation_helper/native_zoom_videosdk_annotation_helper-library.html">native/zoom_videosdk_annotation_helper</a></li>
      <li><a href="../native_zoom_videosdk_audio_device/native_zoom_videosdk_audio_device-library.html">native/zoom_videosdk_audio_device</a></li>
      <li><a href="../native_zoom_videosdk_audio_helper/native_zoom_videosdk_audio_helper-library.html">native/zoom_videosdk_audio_helper</a></li>
      <li><a href="../native_zoom_videosdk_audio_setting_helper/native_zoom_videosdk_audio_setting_helper-library.html">native/zoom_videosdk_audio_setting_helper</a></li>
      <li><a href="../native_zoom_videosdk_audio_status/native_zoom_videosdk_audio_status-library.html">native/zoom_videosdk_audio_status</a></li>
      <li><a href="../native_zoom_videosdk_camera_device/native_zoom_videosdk_camera_device-library.html">native/zoom_videosdk_camera_device</a></li>
      <li><a href="../native_zoom_videosdk_chat_helper/native_zoom_videosdk_chat_helper-library.html">native/zoom_videosdk_chat_helper</a></li>
      <li><a href="../native_zoom_videosdk_chat_message/native_zoom_videosdk_chat_message-library.html">native/zoom_videosdk_chat_message</a></li>
      <li><a href="../native_zoom_videosdk_cmd_channel/native_zoom_videosdk_cmd_channel-library.html">native/zoom_videosdk_cmd_channel</a></li>
      <li><a href="../native_zoom_videosdk_CRC_helper/native_zoom_videosdk_CRC_helper-library.html">native/zoom_videosdk_CRC_helper</a></li>
      <li><a href="../native_zoom_videosdk_event_listener/native_zoom_videosdk_event_listener-library.html">native/zoom_videosdk_event_listener</a></li>
      <li><a href="../native_zoom_videosdk_live_stream_helper/native_zoom_videosdk_live_stream_helper-library.html">native/zoom_videosdk_live_stream_helper</a></li>
      <li><a href="../native_zoom_videosdk_live_transcription_helper/native_zoom_videosdk_live_transcription_helper-library.html">native/zoom_videosdk_live_transcription_helper</a></li>
      <li><a href="../native_zoom_videosdk_live_transcription_language/native_zoom_videosdk_live_transcription_language-library.html">native/zoom_videosdk_live_transcription_language</a></li>
      <li><a href="../native_zoom_videosdk_live_transcription_message_info/native_zoom_videosdk_live_transcription_message_info-library.html">native/zoom_videosdk_live_transcription_message_info</a></li>
      <li><a href="../native_zoom_videosdk_phone_helper/native_zoom_videosdk_phone_helper-library.html">native/zoom_videosdk_phone_helper</a></li>
      <li><a href="../native_zoom_videosdk_phone_support_country_info/native_zoom_videosdk_phone_support_country_info-library.html">native/zoom_videosdk_phone_support_country_info</a></li>
      <li><a href="../native_zoom_videosdk_recording_helper/native_zoom_videosdk_recording_helper-library.html">native/zoom_videosdk_recording_helper</a></li>
      <li><a href="../native_zoom_videosdk_remote_camera_control_helper/native_zoom_videosdk_remote_camera_control_helper-library.html">native/zoom_videosdk_remote_camera_control_helper</a></li>
      <li><a href="../native_zoom_videosdk_session/native_zoom_videosdk_session-library.html">native/zoom_videosdk_session</a></li>
      <li><a href="../native_zoom_videosdk_session_dial_in_number_info/native_zoom_videosdk_session_dial_in_number_info-library.html">native/zoom_videosdk_session_dial_in_number_info</a></li>
      <li><a href="../native_zoom_videosdk_session_statistics_info/native_zoom_videosdk_session_statistics_info-library.html">native/zoom_videosdk_session_statistics_info</a></li>
      <li><a href="../native_zoom_videosdk_share_action/native_zoom_videosdk_share_action-library.html">native/zoom_videosdk_share_action</a></li>
      <li><a href="../native_zoom_videosdk_share_helper/native_zoom_videosdk_share_helper-library.html">native/zoom_videosdk_share_helper</a></li>
      <li><a href="../native_zoom_videosdk_share_statistic_info/native_zoom_videosdk_share_statistic_info-library.html">native/zoom_videosdk_share_statistic_info</a></li>
      <li><a href="../native_zoom_videosdk_subsession_helper/native_zoom_videosdk_subsession_helper-library.html">native/zoom_videosdk_subsession_helper</a></li>
      <li><a href="../native_zoom_videosdk_subsession_kit/native_zoom_videosdk_subsession_kit-library.html">native/zoom_videosdk_subsession_kit</a></li>
      <li><a href="../native_zoom_videosdk_subsession_user/native_zoom_videosdk_subsession_user-library.html">native/zoom_videosdk_subsession_user</a></li>
      <li><a href="../native_zoom_videosdk_test_audio_helper/native_zoom_videosdk_test_audio_helper-library.html">native/zoom_videosdk_test_audio_helper</a></li>
      <li><a href="../native_zoom_videosdk_user/native_zoom_videosdk_user-library.html">native/zoom_videosdk_user</a></li>
      <li><a href="../native_zoom_videosdk_user_helper/native_zoom_videosdk_user_helper-library.html">native/zoom_videosdk_user_helper</a></li>
      <li><a href="../native_zoom_videosdk_video_helper/native_zoom_videosdk_video_helper-library.html">native/zoom_videosdk_video_helper</a></li>
      <li><a href="../native_zoom_videosdk_video_statistic_info/native_zoom_videosdk_video_statistic_info-library.html">native/zoom_videosdk_video_statistic_info</a></li>
      <li><a href="../native_zoom_videosdk_video_status/native_zoom_videosdk_video_status-library.html">native/zoom_videosdk_video_status</a></li>
      <li><a href="../native_zoom_videosdk_virtual_background_helper/native_zoom_videosdk_virtual_background_helper-library.html">native/zoom_videosdk_virtual_background_helper</a></li>
      <li><a href="../native_zoom_videosdk_virtual_background_item/native_zoom_videosdk_virtual_background_item-library.html">native/zoom_videosdk_virtual_background_item</a></li>
      <li><a href="../native_zoom_videosdk_whiteboard_helper/native_zoom_videosdk_whiteboard_helper-library.html">native/zoom_videosdk_whiteboard_helper</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>zoom_videosdk library</h5>
  </div><!--/sidebar-offcanvas-right-->
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

