<ol>

      <li class="section-title"><a href="native_zoom_videosdk/NetworkStatus-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/NetworkStatus/NetworkStatus.html">NetworkStatus</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/NetworkStatus-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/NetworkStatus-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/NetworkStatus-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/NetworkStatus-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/NetworkStatus/Bad-constant.html">Bad</a></li>
        <li><a href="native_zoom_videosdk/NetworkStatus/Good-constant.html">Good</a></li>
        <li><a href="native_zoom_videosdk/NetworkStatus/None-constant.html">None</a></li>
        <li><a href="native_zoom_videosdk/NetworkStatus/Normal-constant.html">Normal</a></li>
</ol>
