<ol>

      <li class="section-title"><a href="native_zoom_videosdk/PhoneStatus-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/PhoneStatus.html">PhoneStatus</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/PhoneStatus-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/PhoneStatus-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/PhoneStatus-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/PhoneStatus-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Accepted-constant.html">Accepted</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Calling-constant.html">Calling</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Canceled-constant.html">Canceled</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/CancelFailed-constant.html">CancelFailed</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Canceling-constant.html">Canceling</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Failed-constant.html">Failed</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/None-constant.html">None</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Ringing-constant.html">Ringing</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Success-constant.html">Success</a></li>
        <li><a href="native_zoom_videosdk/PhoneStatus/Timeout-constant.html">Timeout</a></li>
</ol>
