<ol>

      <li class="section-title"><a href="native_zoom_videosdk/PhoneFailedReason-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/PhoneFailedReason.html">PhoneFailedReason</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/PhoneFailedReason-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/PhoneFailedReason-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/PhoneFailedReason-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/PhoneFailedReason-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/BlockHighRate-constant.html">BlockHighRate</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/BlockNoHost-constant.html">BlockNoHost</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/BlockTooFrequent-constant.html">BlockTooFrequent</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/Busy-constant.html">Busy</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/NoAnswer-constant.html">NoAnswer</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/None-constant.html">None</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/NotAvailable-constant.html">NotAvailable</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/OtherFail-constant.html">OtherFail</a></li>
        <li><a href="native_zoom_videosdk/PhoneFailedReason/UserHangup-constant.html">UserHangup</a></li>
</ol>
