<ol>

      <li class="section-title"><a href="native_zoom_videosdk/ShareStatus-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/ShareStatus/ShareStatus.html">ShareStatus</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/ShareStatus-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/ShareStatus-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/ShareStatus-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/ShareStatus-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/ShareStatus/None-constant.html">None</a></li>
        <li><a href="native_zoom_videosdk/ShareStatus/Pause-constant.html">Pause</a></li>
        <li><a href="native_zoom_videosdk/ShareStatus/Resume-constant.html">Resume</a></li>
        <li><a href="native_zoom_videosdk/ShareStatus/Start-constant.html">Start</a></li>
        <li><a href="native_zoom_videosdk/ShareStatus/Stop-constant.html">Stop</a></li>
</ol>
