<ol>

      <li class="section-title"><a href="native_zoom_videosdk/UserHelpRequestResult-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/UserHelpRequestResult/UserHelpRequestResult.html">UserHelpRequestResult</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/UserHelpRequestResult-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/UserHelpRequestResult-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/UserHelpRequestResult-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/UserHelpRequestResult-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/UserHelpRequestResult/Busy-constant.html">Busy</a></li>
        <li><a href="native_zoom_videosdk/UserHelpRequestResult/HostAlreadyInSubSession-constant.html">HostAlreadyInSubSession</a></li>
        <li><a href="native_zoom_videosdk/UserHelpRequestResult/Idle-constant.html">Idle</a></li>
        <li><a href="native_zoom_videosdk/UserHelpRequestResult/Ignore-constant.html">Ignore</a></li>
</ol>
