<ol>

      <li class="section-title"><a href="native_zoom_videosdk/UVCCameraStatus-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/UVCCameraStatus/UVCCameraStatus.html">UVCCameraStatus</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/UVCCameraStatus-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/UVCCameraStatus-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/UVCCameraStatus-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/UVCCameraStatus-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/UVCCameraStatus/Attached-constant.html">Attached</a></li>
        <li><a href="native_zoom_videosdk/UVCCameraStatus/Canceled-constant.html">Canceled</a></li>
        <li><a href="native_zoom_videosdk/UVCCameraStatus/Connected-constant.html">Connected</a></li>
        <li><a href="native_zoom_videosdk/UVCCameraStatus/Detached-constant.html">Detached</a></li>
</ol>
