<ol>

      <li class="section-title"><a href="native_zoom_videosdk/VideoResolution-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk/VideoResolution/VideoResolution.html">VideoResolution</a></li>


    
        <li class="section-title inherited">
          <a href="native_zoom_videosdk/VideoResolution-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/VideoResolution-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk/VideoResolution-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


      <li class="section-title"><a href="native_zoom_videosdk/VideoResolution-class.html#constants">Constants</a></li>
        <li><a href="native_zoom_videosdk/VideoResolution/Resolution90-constant.html">Resolution90</a></li>
        <li><a href="native_zoom_videosdk/VideoResolution/Resolution180-constant.html">Resolution180</a></li>
        <li><a href="native_zoom_videosdk/VideoResolution/Resolution360-constant.html">Resolution360</a></li>
        <li><a href="native_zoom_videosdk/VideoResolution/Resolution720-constant.html">Resolution720</a></li>
        <li><a href="native_zoom_videosdk/VideoResolution/Resolution1080-constant.html">Resolution1080</a></li>
</ol>
