<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ZoomVideoSdk class from the zoom_videosdk library, for the Dart programming language.">
  <title>ZoomVideoSdk class - zoom_videosdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../native_zoom_videosdk/native_zoom_videosdk-library.html">native&#47;zoom_videosdk.dart</a></li>
    <li class="self-crumb">ZoomVideoSdk class</li>
  </ol>
  <div class="self-name">ZoomVideoSdk</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="native_zoom_videosdk&#47;native_zoom_videosdk-library-sidebar.html"
    data-below-sidebar="native_zoom_videosdk&#47;ZoomVideoSdk-class-sidebar.html">
    <div>
<h1><span class="kind-class">ZoomVideoSdk</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://pub.dev/documentation/plugin_platform_interface/2.1.8/plugin_platform_interface/PlatformInterface-class.html">PlatformInterface</a></li>
        <li><a href="../native_zoom_videosdk/ZoomVideoSdkPlatform-class.html">ZoomVideoSdkPlatform</a></li>
      <li>ZoomVideoSdk</li>
    </ul>
  </dd>

        
        


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="ZoomVideoSdk" class="callable">
          <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/ZoomVideoSdk.html">ZoomVideoSdk</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="annotationHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/annotationHelper.html">annotationHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper-class.html">ZoomVideoSdkAnnotationHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="audioHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/audioHelper.html">audioHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_audio_helper/ZoomVideoSdkAudioHelper-class.html">ZoomVideoSdkAudioHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="audioSettingHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/audioSettingHelper.html">audioSettingHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_audio_setting_helper/ZoomVideoSdkAudioSettingHelper-class.html">ZoomVideoSdkAudioSettingHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="chatHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/chatHelper.html">chatHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_chat_helper/ZoomVideoSdkChatHelper-class.html">ZoomVideoSdkChatHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="cmdChannel" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/cmdChannel.html">cmdChannel</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_cmd_channel/ZoomVideoSdkCmdChannel-class.html">ZoomVideoSdkCmdChannel</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="CRCHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/CRCHelper.html">CRCHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_CRC_helper/ZoomVideoSdkCRCHelper-class.html">ZoomVideoSdkCRCHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="liveStreamHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/liveStreamHelper.html">liveStreamHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_live_stream_helper/ZoomVideoSdkLiveStreamHelper-class.html">ZoomVideoSdkLiveStreamHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="liveTranscriptionHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/liveTranscriptionHelper.html">liveTranscriptionHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_live_transcription_helper/ZoomVideoSdkLiveTranscriptionHelper-class.html">ZoomVideoSdkLiveTranscriptionHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="methodChannel" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/methodChannel.html">methodChannel</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/services/MethodChannel-class.html">MethodChannel</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="phoneHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/phoneHelper.html">phoneHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_phone_helper/ZoomVideoSdkPhoneHelper-class.html">ZoomVideoSdkPhoneHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="recordingHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/recordingHelper.html">recordingHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_recording_helper/ZoomVideoSdkRecordingHelper-class.html">ZoomVideoSdkRecordingHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="remoteCameraControlHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/remoteCameraControlHelper.html">remoteCameraControlHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_remote_camera_control_helper/ZoomVideoSdkRemoteCameraControlHelper-class.html">ZoomVideoSdkRemoteCameraControlHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="session" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/session.html">session</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_session/ZoomVideoSdkSession-class.html">ZoomVideoSdkSession</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="shareHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/shareHelper.html">shareHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_share_helper/ZoomVideoSdkShareHelper-class.html">ZoomVideoSdkShareHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="subSessionHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/subSessionHelper.html">subSessionHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_subsession_helper/ZoomVideoSdkSubSessionHelper-class.html">ZoomVideoSdkSubSessionHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="testAudioHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/testAudioHelper.html">testAudioHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_test_audio_helper/ZoomVideoSdkTestAudioHelper-class.html">ZoomVideoSdkTestAudioHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="userHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/userHelper.html">userHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_user_helper/ZoomVideoSdkUserHelper-class.html">ZoomVideoSdkUserHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="videoHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/videoHelper.html">videoHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_video_helper/ZoomVideoSdkVideoHelper-class.html">ZoomVideoSdkVideoHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="virtualBackgroundHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/virtualBackgroundHelper.html">virtualBackgroundHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_virtual_background_helper/ZoomVideoSdkVirtualBackgroundHelper-class.html">ZoomVideoSdkVirtualBackgroundHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="whiteboardHelper" class="property">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/whiteboardHelper.html">whiteboardHelper</a></span>
  <span class="signature">&#8596; <a href="../native_zoom_videosdk_whiteboard_helper/ZoomVideoSdkWhiteboardHelper-class.html">ZoomVideoSdkWhiteboardHelper</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="acceptRecordingConsent" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/acceptRecordingConsent.html">acceptRecordingConsent</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="cleanAllExportedLogs" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/cleanAllExportedLogs.html">cleanAllExportedLogs</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="cleanup" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/cleanup.html">cleanup</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="declineRecordingConsent" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/declineRecordingConsent.html">declineRecordingConsent</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="exportLog" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/exportLog.html">exportLog</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="getRecordingConsentType" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/getRecordingConsentType.html">getRecordingConsentType</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="getSdkVersion" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/getSdkVersion.html">getSdkVersion</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="initSdk" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/initSdk.html">initSdk</a></span><span class="signature">(<wbr><span class="parameter" id="initSdk-param-configs"><span class="type-annotation"><a href="../native_zoom_videosdk/InitConfig-class.html">InitConfig</a></span> <span class="parameter-name">configs</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="joinSession" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/joinSession.html">joinSession</a></span><span class="signature">(<wbr><span class="parameter" id="joinSession-param-configs"><span class="type-annotation"><a href="../native_zoom_videosdk/JoinSessionConfig-class.html">JoinSessionConfig</a></span> <span class="parameter-name">configs</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="leaveSession" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/leaveSession.html">leaveSession</a></span><span class="signature">(<wbr><span class="parameter" id="leaveSession-param-endSession"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">endSession</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="openBrowser" class="callable">
  <span class="name"><a href="../native_zoom_videosdk/ZoomVideoSdk/openBrowser.html">openBrowser</a></span><span class="signature">(<wbr><span class="parameter" id="openBrowser-param-url"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">url</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../native_zoom_videosdk/native_zoom_videosdk-library.html">zoom_videosdk</a></li>
    <li class="self-crumb">ZoomVideoSdk class</li>
</ol>

    <h5>zoom_videosdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

