<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="flutter_zoom_videosdk API docs, for the Dart programming language.">
  <title>flutter_zoom_videosdk - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">
  
</head>

<body data-base-href="" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://developers.zoom.us/docs/video-sdk/flutter/">flutter_zoom_videosdk package</a></li>
  </ol>
  <div class="self-name">flutter_zoom_videosdk</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="flutter-zoom-video-sdk">flutter-zoom-video-sdk</h1>
<p>Video SDK for Flutter</p>
<h2 id="getting-started">Getting started</h2>
<p>To make it easy for you to get started with Flutter Video SDK, here's a list of recommended next steps.</p>
<p>Not yet download the Flutter? <a href="https://docs.flutter.dev/get-started/install">Download FLutter</a></p>
<p>This project is a starting point for a Flutter
<a href="https://flutter.dev/developing-packages/">plug-in package</a>,
a specialized package that includes platform-specific implementation code for
Android and/or iOS.</p>
<p>For help getting started with Flutter development, view the
<a href="https://flutter.dev/docs">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
<h2 id="usage">Usage</h2>
<p>The SDK initialize configuration needs to be fill in <code>main.dart</code></p>
<pre class="language-dart"><code class="language-dart">InitConfig initConfig = InitConfig(
  domain: "zoom.us",
  enableLog: true,
);
</code></pre>
<p>Get the Video SDK instance.</p>
<pre class="language-dart"><code class="language-dart">var zoom = ZoomVideoSdk();
</code></pre>
<p>Open the event channel and listen to native SDK event</p>
<pre class="language-dart"><code class="language-dart">var eventListener = ZoomVideoSdkEventListener();
</code></pre>
<p>Generate an <a href="https://developers.zoom.us/docs/video-sdk/auth/">SDK JWT Token</a>.</p>
<p>Then, join a session.</p>
<pre class="language-dart"><code class="language-dart">Map&lt;String, bool&gt; SDKaudioOptions = {
  "connect": true, 
  "mute": true
};
Map&lt;String, bool&gt; SDKvideoOptions = {
  "localVideoOn": true,
};
JoinSessionConfig joinSession = JoinSessionConfig(
  sessionName:"sessionName",
  sessionPassword: "sessionPwd",
  token: "JWT token",
  userName: "displayName",
  audioOptions: SDKaudioOptions,
  videoOptions: SDKvideoOptions,
  sessionIdleTimeoutMins: "time out minutes",
);
await zoom.joinSession(joinSession);
</code></pre>
<h2 id="sample-app">Sample App</h2>
<p>Checkout the Zoom Flutter Video SDK Sample App in the <code>example</code> directory.</p>
<h2 id="documentation">Documentation</h2>
<p>Please visit <a href="https://developers.zoom.us/docs/video-sdk/flutter">Video SDK for Flutter</a> to learn how to use the SDK wrapper and run the sample application.</p>
<p>For the full list of APIs and Event Listeners, see the <a href="https://marketplacefront.zoom.us/sdk/custom/flutter/index.html">Reference</a>.</p>
<h2 id="need-help">Need help?</h2>
<p>If you're looking for help, try <a href="https://devsupport.zoom.us/">Developer Support</a> or our <a href="https://devforum.zoom.us">Developer Forum</a>. Priority support is also available with <a href="https://zoom.us/docs/en-us/developer-support-plans.html">Premier Developer Support plans</a>.</p>
<h2 id="changelog">Changelog</h2>
<p>For the changelog, see <a href="https://developers.zoom.us/changelog/video-sdk/flutter/">Video SDK for Flutter</a>.</p>
<h2 id="license">License</h2>
<p>Use of this SDK is subject to our <a href="https://explore.zoom.us/en/video-sdk-terms/">License and Terms of Use</a>;</p>
<h2 id="open-source-software-source-code">Open Source Software Source Code</h2>
<p>Some licenses for OSS contained in our products give you the right to access the source code under said license. You may obtain a copy of source code for the relevant OSS via the following link: <a href="https://zoom.us/opensource/source">https://zoom.us/opensource/source</a>. Please obtain independent legal advice or counsel to determine your responsibility to make source code available under any specific OSS project.</p>
<p>Please see <a href="oss_attribution.txt">oss_attribution.txt</a> for more information.</p>
<hr>
<p>Copyright ©2023 Zoom Video Communications, Inc. All rights reserved.</p>
<hr>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="flutter_zoom_view">
  <span class="name"><a href="flutter_zoom_view/flutter_zoom_view-library.html">flutter_zoom_view</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk">
  <span class="name"><a href="native_zoom_videosdk/native_zoom_videosdk-library.html">native/zoom_videosdk</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_annotation_helper">
  <span class="name"><a href="native_zoom_videosdk_annotation_helper/native_zoom_videosdk_annotation_helper-library.html">native/zoom_videosdk_annotation_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_audio_device">
  <span class="name"><a href="native_zoom_videosdk_audio_device/native_zoom_videosdk_audio_device-library.html">native/zoom_videosdk_audio_device</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_audio_helper">
  <span class="name"><a href="native_zoom_videosdk_audio_helper/native_zoom_videosdk_audio_helper-library.html">native/zoom_videosdk_audio_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_audio_setting_helper">
  <span class="name"><a href="native_zoom_videosdk_audio_setting_helper/native_zoom_videosdk_audio_setting_helper-library.html">native/zoom_videosdk_audio_setting_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_audio_status">
  <span class="name"><a href="native_zoom_videosdk_audio_status/native_zoom_videosdk_audio_status-library.html">native/zoom_videosdk_audio_status</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_camera_device">
  <span class="name"><a href="native_zoom_videosdk_camera_device/native_zoom_videosdk_camera_device-library.html">native/zoom_videosdk_camera_device</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_chat_helper">
  <span class="name"><a href="native_zoom_videosdk_chat_helper/native_zoom_videosdk_chat_helper-library.html">native/zoom_videosdk_chat_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_chat_message">
  <span class="name"><a href="native_zoom_videosdk_chat_message/native_zoom_videosdk_chat_message-library.html">native/zoom_videosdk_chat_message</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_cmd_channel">
  <span class="name"><a href="native_zoom_videosdk_cmd_channel/native_zoom_videosdk_cmd_channel-library.html">native/zoom_videosdk_cmd_channel</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_CRC_helper">
  <span class="name"><a href="native_zoom_videosdk_CRC_helper/native_zoom_videosdk_CRC_helper-library.html">native/zoom_videosdk_CRC_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_event_listener">
  <span class="name"><a href="native_zoom_videosdk_event_listener/native_zoom_videosdk_event_listener-library.html">native/zoom_videosdk_event_listener</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_live_stream_helper">
  <span class="name"><a href="native_zoom_videosdk_live_stream_helper/native_zoom_videosdk_live_stream_helper-library.html">native/zoom_videosdk_live_stream_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_live_transcription_helper">
  <span class="name"><a href="native_zoom_videosdk_live_transcription_helper/native_zoom_videosdk_live_transcription_helper-library.html">native/zoom_videosdk_live_transcription_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_live_transcription_language">
  <span class="name"><a href="native_zoom_videosdk_live_transcription_language/native_zoom_videosdk_live_transcription_language-library.html">native/zoom_videosdk_live_transcription_language</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_live_transcription_message_info">
  <span class="name"><a href="native_zoom_videosdk_live_transcription_message_info/native_zoom_videosdk_live_transcription_message_info-library.html">native/zoom_videosdk_live_transcription_message_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_phone_helper">
  <span class="name"><a href="native_zoom_videosdk_phone_helper/native_zoom_videosdk_phone_helper-library.html">native/zoom_videosdk_phone_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_phone_support_country_info">
  <span class="name"><a href="native_zoom_videosdk_phone_support_country_info/native_zoom_videosdk_phone_support_country_info-library.html">native/zoom_videosdk_phone_support_country_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_recording_helper">
  <span class="name"><a href="native_zoom_videosdk_recording_helper/native_zoom_videosdk_recording_helper-library.html">native/zoom_videosdk_recording_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_remote_camera_control_helper">
  <span class="name"><a href="native_zoom_videosdk_remote_camera_control_helper/native_zoom_videosdk_remote_camera_control_helper-library.html">native/zoom_videosdk_remote_camera_control_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_session">
  <span class="name"><a href="native_zoom_videosdk_session/native_zoom_videosdk_session-library.html">native/zoom_videosdk_session</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_session_dial_in_number_info">
  <span class="name"><a href="native_zoom_videosdk_session_dial_in_number_info/native_zoom_videosdk_session_dial_in_number_info-library.html">native/zoom_videosdk_session_dial_in_number_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_session_statistics_info">
  <span class="name"><a href="native_zoom_videosdk_session_statistics_info/native_zoom_videosdk_session_statistics_info-library.html">native/zoom_videosdk_session_statistics_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_share_action">
  <span class="name"><a href="native_zoom_videosdk_share_action/native_zoom_videosdk_share_action-library.html">native/zoom_videosdk_share_action</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_share_helper">
  <span class="name"><a href="native_zoom_videosdk_share_helper/native_zoom_videosdk_share_helper-library.html">native/zoom_videosdk_share_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_share_statistic_info">
  <span class="name"><a href="native_zoom_videosdk_share_statistic_info/native_zoom_videosdk_share_statistic_info-library.html">native/zoom_videosdk_share_statistic_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_subsession_helper">
  <span class="name"><a href="native_zoom_videosdk_subsession_helper/native_zoom_videosdk_subsession_helper-library.html">native/zoom_videosdk_subsession_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_subsession_kit">
  <span class="name"><a href="native_zoom_videosdk_subsession_kit/native_zoom_videosdk_subsession_kit-library.html">native/zoom_videosdk_subsession_kit</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_subsession_user">
  <span class="name"><a href="native_zoom_videosdk_subsession_user/native_zoom_videosdk_subsession_user-library.html">native/zoom_videosdk_subsession_user</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_test_audio_helper">
  <span class="name"><a href="native_zoom_videosdk_test_audio_helper/native_zoom_videosdk_test_audio_helper-library.html">native/zoom_videosdk_test_audio_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_user">
  <span class="name"><a href="native_zoom_videosdk_user/native_zoom_videosdk_user-library.html">native/zoom_videosdk_user</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_user_helper">
  <span class="name"><a href="native_zoom_videosdk_user_helper/native_zoom_videosdk_user_helper-library.html">native/zoom_videosdk_user_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_video_helper">
  <span class="name"><a href="native_zoom_videosdk_video_helper/native_zoom_videosdk_video_helper-library.html">native/zoom_videosdk_video_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_video_statistic_info">
  <span class="name"><a href="native_zoom_videosdk_video_statistic_info/native_zoom_videosdk_video_statistic_info-library.html">native/zoom_videosdk_video_statistic_info</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_video_status">
  <span class="name"><a href="native_zoom_videosdk_video_status/native_zoom_videosdk_video_status-library.html">native/zoom_videosdk_video_status</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_virtual_background_helper">
  <span class="name"><a href="native_zoom_videosdk_virtual_background_helper/native_zoom_videosdk_virtual_background_helper-library.html">native/zoom_videosdk_virtual_background_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_virtual_background_item">
  <span class="name"><a href="native_zoom_videosdk_virtual_background_item/native_zoom_videosdk_virtual_background_item-library.html">native/zoom_videosdk_virtual_background_item</a></span> 

</dt>
<dd>
</dd>

          <dt id="zoom_videosdk_whiteboard_helper">
  <span class="name"><a href="native_zoom_videosdk_whiteboard_helper/native_zoom_videosdk_whiteboard_helper-library.html">native/zoom_videosdk_whiteboard_helper</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>
  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="https://developers.zoom.us/docs/video-sdk/flutter/">flutter_zoom_videosdk package</a></li>
</ol>

    <h5 class="hidden-xs"><span class="package-name">flutter_zoom_videosdk</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="flutter_zoom_view/flutter_zoom_view-library.html">flutter_zoom_view</a></li>
      <li><a href="native_zoom_videosdk/native_zoom_videosdk-library.html">native/zoom_videosdk</a></li>
      <li><a href="native_zoom_videosdk_annotation_helper/native_zoom_videosdk_annotation_helper-library.html">native/zoom_videosdk_annotation_helper</a></li>
      <li><a href="native_zoom_videosdk_audio_device/native_zoom_videosdk_audio_device-library.html">native/zoom_videosdk_audio_device</a></li>
      <li><a href="native_zoom_videosdk_audio_helper/native_zoom_videosdk_audio_helper-library.html">native/zoom_videosdk_audio_helper</a></li>
      <li><a href="native_zoom_videosdk_audio_setting_helper/native_zoom_videosdk_audio_setting_helper-library.html">native/zoom_videosdk_audio_setting_helper</a></li>
      <li><a href="native_zoom_videosdk_audio_status/native_zoom_videosdk_audio_status-library.html">native/zoom_videosdk_audio_status</a></li>
      <li><a href="native_zoom_videosdk_camera_device/native_zoom_videosdk_camera_device-library.html">native/zoom_videosdk_camera_device</a></li>
      <li><a href="native_zoom_videosdk_chat_helper/native_zoom_videosdk_chat_helper-library.html">native/zoom_videosdk_chat_helper</a></li>
      <li><a href="native_zoom_videosdk_chat_message/native_zoom_videosdk_chat_message-library.html">native/zoom_videosdk_chat_message</a></li>
      <li><a href="native_zoom_videosdk_cmd_channel/native_zoom_videosdk_cmd_channel-library.html">native/zoom_videosdk_cmd_channel</a></li>
      <li><a href="native_zoom_videosdk_CRC_helper/native_zoom_videosdk_CRC_helper-library.html">native/zoom_videosdk_CRC_helper</a></li>
      <li><a href="native_zoom_videosdk_event_listener/native_zoom_videosdk_event_listener-library.html">native/zoom_videosdk_event_listener</a></li>
      <li><a href="native_zoom_videosdk_live_stream_helper/native_zoom_videosdk_live_stream_helper-library.html">native/zoom_videosdk_live_stream_helper</a></li>
      <li><a href="native_zoom_videosdk_live_transcription_helper/native_zoom_videosdk_live_transcription_helper-library.html">native/zoom_videosdk_live_transcription_helper</a></li>
      <li><a href="native_zoom_videosdk_live_transcription_language/native_zoom_videosdk_live_transcription_language-library.html">native/zoom_videosdk_live_transcription_language</a></li>
      <li><a href="native_zoom_videosdk_live_transcription_message_info/native_zoom_videosdk_live_transcription_message_info-library.html">native/zoom_videosdk_live_transcription_message_info</a></li>
      <li><a href="native_zoom_videosdk_phone_helper/native_zoom_videosdk_phone_helper-library.html">native/zoom_videosdk_phone_helper</a></li>
      <li><a href="native_zoom_videosdk_phone_support_country_info/native_zoom_videosdk_phone_support_country_info-library.html">native/zoom_videosdk_phone_support_country_info</a></li>
      <li><a href="native_zoom_videosdk_recording_helper/native_zoom_videosdk_recording_helper-library.html">native/zoom_videosdk_recording_helper</a></li>
      <li><a href="native_zoom_videosdk_remote_camera_control_helper/native_zoom_videosdk_remote_camera_control_helper-library.html">native/zoom_videosdk_remote_camera_control_helper</a></li>
      <li><a href="native_zoom_videosdk_session/native_zoom_videosdk_session-library.html">native/zoom_videosdk_session</a></li>
      <li><a href="native_zoom_videosdk_session_dial_in_number_info/native_zoom_videosdk_session_dial_in_number_info-library.html">native/zoom_videosdk_session_dial_in_number_info</a></li>
      <li><a href="native_zoom_videosdk_session_statistics_info/native_zoom_videosdk_session_statistics_info-library.html">native/zoom_videosdk_session_statistics_info</a></li>
      <li><a href="native_zoom_videosdk_share_action/native_zoom_videosdk_share_action-library.html">native/zoom_videosdk_share_action</a></li>
      <li><a href="native_zoom_videosdk_share_helper/native_zoom_videosdk_share_helper-library.html">native/zoom_videosdk_share_helper</a></li>
      <li><a href="native_zoom_videosdk_share_statistic_info/native_zoom_videosdk_share_statistic_info-library.html">native/zoom_videosdk_share_statistic_info</a></li>
      <li><a href="native_zoom_videosdk_subsession_helper/native_zoom_videosdk_subsession_helper-library.html">native/zoom_videosdk_subsession_helper</a></li>
      <li><a href="native_zoom_videosdk_subsession_kit/native_zoom_videosdk_subsession_kit-library.html">native/zoom_videosdk_subsession_kit</a></li>
      <li><a href="native_zoom_videosdk_subsession_user/native_zoom_videosdk_subsession_user-library.html">native/zoom_videosdk_subsession_user</a></li>
      <li><a href="native_zoom_videosdk_test_audio_helper/native_zoom_videosdk_test_audio_helper-library.html">native/zoom_videosdk_test_audio_helper</a></li>
      <li><a href="native_zoom_videosdk_user/native_zoom_videosdk_user-library.html">native/zoom_videosdk_user</a></li>
      <li><a href="native_zoom_videosdk_user_helper/native_zoom_videosdk_user_helper-library.html">native/zoom_videosdk_user_helper</a></li>
      <li><a href="native_zoom_videosdk_video_helper/native_zoom_videosdk_video_helper-library.html">native/zoom_videosdk_video_helper</a></li>
      <li><a href="native_zoom_videosdk_video_statistic_info/native_zoom_videosdk_video_statistic_info-library.html">native/zoom_videosdk_video_statistic_info</a></li>
      <li><a href="native_zoom_videosdk_video_status/native_zoom_videosdk_video_status-library.html">native/zoom_videosdk_video_status</a></li>
      <li><a href="native_zoom_videosdk_virtual_background_helper/native_zoom_videosdk_virtual_background_helper-library.html">native/zoom_videosdk_virtual_background_helper</a></li>
      <li><a href="native_zoom_videosdk_virtual_background_item/native_zoom_videosdk_virtual_background_item-library.html">native/zoom_videosdk_virtual_background_item</a></li>
      <li><a href="native_zoom_videosdk_whiteboard_helper/native_zoom_videosdk_whiteboard_helper-library.html">native/zoom_videosdk_whiteboard_helper</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>

</body>
</html>

