<ol>

      <li class="section-title"><a href="flutter_zoom_view/ZoomView-class.html#constructors">Constructors</a></li>
        <li><a href="flutter_zoom_view/ZoomView/ZoomView.html">ZoomView</a></li>


    
        <li class="section-title">
          <a href="flutter_zoom_view/ZoomView-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="flutter_zoom_view/ZoomView/focused.html">focused</a></li>
          <li><a href="flutter_zoom_view/ZoomView/fullScreen.html">fullScreen</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="flutter_zoom_view/ZoomView/hasMultiCamera.html">hasMultiCamera</a></li>
          <li><a href="flutter_zoom_view/ZoomView/isPiPView.html">isPiPView</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="flutter_zoom_view/ZoomView/multiCameraIndex.html">multiCameraIndex</a></li>
          <li><a href="flutter_zoom_view/ZoomView/preview.html">preview</a></li>
          <li><a href="flutter_zoom_view/ZoomView/resolution.html">resolution</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="flutter_zoom_view/ZoomView/sharing.html">sharing</a></li>
          <li><a href="flutter_zoom_view/ZoomView/user.html">user</a></li>
          <li><a href="flutter_zoom_view/ZoomView/videoAspect.html">videoAspect</a></li>

        <li class="section-title inherited"><a href="flutter_zoom_view/ZoomView-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/build.html">build</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/flutter_hooks/0.20.5/flutter_hooks/HookWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="flutter_zoom_view/ZoomView-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
