<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="zoom_videosdk_CRC_helper library API docs, for the Dart programming language.">
  <title>zoom_videosdk_CRC_helper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li class="self-crumb">native/zoom_videosdk_CRC_helper.dart</li>
  </ol>
  <div class="self-name">zoom_videosdk_CRC_helper</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="native_zoom_videosdk_CRC_helper&#47;native_zoom_videosdk_CRC_helper-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">native/zoom_videosdk_CRC_helper</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>
      <dl>
          <dt id="ZoomVideoSdkCRCHelper">
  <span class="name "><a href="../native_zoom_videosdk_CRC_helper/ZoomVideoSdkCRCHelper-class.html">ZoomVideoSdkCRCHelper</a></span> 

</dt>
<dd>
  CRC helper interface.
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li class="self-crumb">native/zoom_videosdk_CRC_helper.dart</li>
</ol>

    <h5><span class="package-name">flutter_zoom_videosdk</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../flutter_zoom_view/flutter_zoom_view-library.html">flutter_zoom_view</a></li>
      <li><a href="../native_zoom_videosdk/native_zoom_videosdk-library.html">native/zoom_videosdk</a></li>
      <li><a href="../native_zoom_videosdk_annotation_helper/native_zoom_videosdk_annotation_helper-library.html">native/zoom_videosdk_annotation_helper</a></li>
      <li><a href="../native_zoom_videosdk_audio_device/native_zoom_videosdk_audio_device-library.html">native/zoom_videosdk_audio_device</a></li>
      <li><a href="../native_zoom_videosdk_audio_helper/native_zoom_videosdk_audio_helper-library.html">native/zoom_videosdk_audio_helper</a></li>
      <li><a href="../native_zoom_videosdk_audio_setting_helper/native_zoom_videosdk_audio_setting_helper-library.html">native/zoom_videosdk_audio_setting_helper</a></li>
      <li><a href="../native_zoom_videosdk_audio_status/native_zoom_videosdk_audio_status-library.html">native/zoom_videosdk_audio_status</a></li>
      <li><a href="../native_zoom_videosdk_camera_device/native_zoom_videosdk_camera_device-library.html">native/zoom_videosdk_camera_device</a></li>
      <li><a href="../native_zoom_videosdk_chat_helper/native_zoom_videosdk_chat_helper-library.html">native/zoom_videosdk_chat_helper</a></li>
      <li><a href="../native_zoom_videosdk_chat_message/native_zoom_videosdk_chat_message-library.html">native/zoom_videosdk_chat_message</a></li>
      <li><a href="../native_zoom_videosdk_cmd_channel/native_zoom_videosdk_cmd_channel-library.html">native/zoom_videosdk_cmd_channel</a></li>
      <li><a href="../native_zoom_videosdk_CRC_helper/native_zoom_videosdk_CRC_helper-library.html">native/zoom_videosdk_CRC_helper</a></li>
      <li><a href="../native_zoom_videosdk_event_listener/native_zoom_videosdk_event_listener-library.html">native/zoom_videosdk_event_listener</a></li>
      <li><a href="../native_zoom_videosdk_live_stream_helper/native_zoom_videosdk_live_stream_helper-library.html">native/zoom_videosdk_live_stream_helper</a></li>
      <li><a href="../native_zoom_videosdk_live_transcription_helper/native_zoom_videosdk_live_transcription_helper-library.html">native/zoom_videosdk_live_transcription_helper</a></li>
      <li><a href="../native_zoom_videosdk_live_transcription_language/native_zoom_videosdk_live_transcription_language-library.html">native/zoom_videosdk_live_transcription_language</a></li>
      <li><a href="../native_zoom_videosdk_live_transcription_message_info/native_zoom_videosdk_live_transcription_message_info-library.html">native/zoom_videosdk_live_transcription_message_info</a></li>
      <li><a href="../native_zoom_videosdk_phone_helper/native_zoom_videosdk_phone_helper-library.html">native/zoom_videosdk_phone_helper</a></li>
      <li><a href="../native_zoom_videosdk_phone_support_country_info/native_zoom_videosdk_phone_support_country_info-library.html">native/zoom_videosdk_phone_support_country_info</a></li>
      <li><a href="../native_zoom_videosdk_recording_helper/native_zoom_videosdk_recording_helper-library.html">native/zoom_videosdk_recording_helper</a></li>
      <li><a href="../native_zoom_videosdk_remote_camera_control_helper/native_zoom_videosdk_remote_camera_control_helper-library.html">native/zoom_videosdk_remote_camera_control_helper</a></li>
      <li><a href="../native_zoom_videosdk_session/native_zoom_videosdk_session-library.html">native/zoom_videosdk_session</a></li>
      <li><a href="../native_zoom_videosdk_session_dial_in_number_info/native_zoom_videosdk_session_dial_in_number_info-library.html">native/zoom_videosdk_session_dial_in_number_info</a></li>
      <li><a href="../native_zoom_videosdk_session_statistics_info/native_zoom_videosdk_session_statistics_info-library.html">native/zoom_videosdk_session_statistics_info</a></li>
      <li><a href="../native_zoom_videosdk_share_action/native_zoom_videosdk_share_action-library.html">native/zoom_videosdk_share_action</a></li>
      <li><a href="../native_zoom_videosdk_share_helper/native_zoom_videosdk_share_helper-library.html">native/zoom_videosdk_share_helper</a></li>
      <li><a href="../native_zoom_videosdk_share_statistic_info/native_zoom_videosdk_share_statistic_info-library.html">native/zoom_videosdk_share_statistic_info</a></li>
      <li><a href="../native_zoom_videosdk_subsession_helper/native_zoom_videosdk_subsession_helper-library.html">native/zoom_videosdk_subsession_helper</a></li>
      <li><a href="../native_zoom_videosdk_subsession_kit/native_zoom_videosdk_subsession_kit-library.html">native/zoom_videosdk_subsession_kit</a></li>
      <li><a href="../native_zoom_videosdk_subsession_user/native_zoom_videosdk_subsession_user-library.html">native/zoom_videosdk_subsession_user</a></li>
      <li><a href="../native_zoom_videosdk_test_audio_helper/native_zoom_videosdk_test_audio_helper-library.html">native/zoom_videosdk_test_audio_helper</a></li>
      <li><a href="../native_zoom_videosdk_user/native_zoom_videosdk_user-library.html">native/zoom_videosdk_user</a></li>
      <li><a href="../native_zoom_videosdk_user_helper/native_zoom_videosdk_user_helper-library.html">native/zoom_videosdk_user_helper</a></li>
      <li><a href="../native_zoom_videosdk_video_helper/native_zoom_videosdk_video_helper-library.html">native/zoom_videosdk_video_helper</a></li>
      <li><a href="../native_zoom_videosdk_video_statistic_info/native_zoom_videosdk_video_statistic_info-library.html">native/zoom_videosdk_video_statistic_info</a></li>
      <li><a href="../native_zoom_videosdk_video_status/native_zoom_videosdk_video_status-library.html">native/zoom_videosdk_video_status</a></li>
      <li><a href="../native_zoom_videosdk_virtual_background_helper/native_zoom_videosdk_virtual_background_helper-library.html">native/zoom_videosdk_virtual_background_helper</a></li>
      <li><a href="../native_zoom_videosdk_virtual_background_item/native_zoom_videosdk_virtual_background_item-library.html">native/zoom_videosdk_virtual_background_item</a></li>
      <li><a href="../native_zoom_videosdk_whiteboard_helper/native_zoom_videosdk_whiteboard_helper-library.html">native/zoom_videosdk_whiteboard_helper</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>zoom_videosdk_CRC_helper library</h5>
  </div><!--/sidebar-offcanvas-right-->
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

