<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ZoomVideoSdkAnnotationHelper class from the zoom_videosdk_annotation_helper library, for the Dart programming language.">
  <title>ZoomVideoSdkAnnotationHelper class - zoom_videosdk_annotation_helper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../native_zoom_videosdk_annotation_helper/native_zoom_videosdk_annotation_helper-library.html">native&#47;zoom_videosdk_annotation_helper.dart</a></li>
    <li class="self-crumb">ZoomVideoSdkAnnotationHelper class</li>
  </ol>
  <div class="self-name">ZoomVideoSdkAnnotationHelper</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="native_zoom_videosdk_annotation_helper&#47;native_zoom_videosdk_annotation_helper-library-sidebar.html"
    data-below-sidebar="native_zoom_videosdk_annotation_helper&#47;ZoomVideoSdkAnnotationHelper-class-sidebar.html">
    <div>
<h1><span class="kind-class">ZoomVideoSdkAnnotationHelper</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Annotation interface</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://pub.dev/documentation/plugin_platform_interface/2.1.8/plugin_platform_interface/PlatformInterface-class.html">PlatformInterface</a></li>
      <li>ZoomVideoSdkAnnotationHelper</li>
    </ul>
  </dd>

        
        


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="ZoomVideoSdkAnnotationHelper" class="callable">
          <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/ZoomVideoSdkAnnotationHelper.html">ZoomVideoSdkAnnotationHelper</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="methodChannel" class="property">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/methodChannel.html">methodChannel</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/services/MethodChannel-class.html">MethodChannel</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="canDoAnnotation" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/canDoAnnotation.html">canDoAnnotation</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Whether the current user can do annotation on the share.
<br>Return true means the user can do annotation, otherwise false.
  

</dd>

        <dt id="clear" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/clear.html">clear</a></span><span class="signature">(<wbr><span class="parameter" id="clear-param-clearType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">clearType</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Clears the annotation content with parameter <code>clearType</code>.
@param <code>type</code> the specify clean type. See <code>ZoomVideoSDKAnnotationClearType</code>.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

        <dt id="getToolColor" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/getToolColor.html">getToolColor</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the annotation tool color.
<br>Return the hex string of the tool color.
  

</dd>

        <dt id="getToolType" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/getToolType.html">getToolType</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the annotation tool type.
<br>Return the current tool type.
  

</dd>

        <dt id="getToolWidth" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/getToolWidth.html">getToolWidth</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Gets the annotation tool width.
<br>Return the current tool width.
  

</dd>

        <dt id="isSenderDisableAnnotation" class="callable">
  <span class="name deprecated"><a class="deprecated" href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/isSenderDisableAnnotation.html">isSenderDisableAnnotation</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Whether the annotation was disabled or not by the share owner.
<br>Return true: disabled
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="redo" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/redo.html">redo</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Redoes one annotation content step.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

        <dt id="setToolColor" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/setToolColor.html">setToolColor</a></span><span class="signature">(<wbr><span class="parameter" id="setToolColor-param-toolColor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">toolColor</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sets the annotation tool color with parameter <code>toolColor</code>.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

        <dt id="setToolType" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/setToolType.html">setToolType</a></span><span class="signature">(<wbr><span class="parameter" id="setToolType-param-toolType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">toolType</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sets the annotation tool type with parameter <code>toolType</code>.
<br> The tool type <code>ZoomVideoSDKAnnotationToolType_Picker</code> and <code>ZoomVideoSDKAnnotationToolType_SpotLight</code> are not support for viewer.
<br> The following tool types are not support for share screen:
<br>     ZoomVideoSDKAnnotationToolType_Picker,
<br>     ZoomVideoSDKAnnotationToolType_AutoDiamond,
<br>     ZoomVideoSDKAnnotationToolType_AutoStampArrow,
<br>     ZoomVideoSDKAnnotationToolType_AutoStampCheck,
<br>     ZoomVideoSDKAnnotationToolType_AutoStampX,
<br>     ZoomVideoSDKAnnotationToolType_AutoStampStar,
<br>     ZoomVideoSDKAnnotationToolType_AutoStampHeart,
<br>     ZoomVideoSDKAnnotationToolType_AutoStampQm.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

        <dt id="setToolWidth" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/setToolWidth.html">setToolWidth</a></span><span class="signature">(<wbr><span class="parameter" id="setToolWidth-param-width"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/num-class.html">num</a></span> <span class="parameter-name">width</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sets the annotation tool width with parameter <code>width</code>.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

        <dt id="startAnnotation" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/startAnnotation.html">startAnnotation</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Starts annotation.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

        <dt id="stopAnnotation" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/stopAnnotation.html">stopAnnotation</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Stops annotation.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="undo" class="callable">
  <span class="name"><a href="../native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/undo.html">undo</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Undoes one annotation content step.
<br>Return <code>ZoomVideoSDKError_Success</code> if the function succeeds. Otherwise, this function returns an error.
  

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../native_zoom_videosdk_annotation_helper/native_zoom_videosdk_annotation_helper-library.html">zoom_videosdk_annotation_helper</a></li>
    <li class="self-crumb">ZoomVideoSdkAnnotationHelper class</li>
</ol>

    <h5>zoom_videosdk_annotation_helper library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

