<ol>

      <li class="section-title"><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper-class.html#constructors">Constructors</a></li>
        <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/ZoomVideoSdkAnnotationHelper.html">ZoomVideoSdkAnnotationHelper</a></li>


    
        <li class="section-title">
          <a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/methodChannel.html">methodChannel</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper-class.html#instance-methods">Methods</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/canDoAnnotation.html">canDoAnnotation</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/clear.html">clear</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/getToolColor.html">getToolColor</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/getToolType.html">getToolType</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/getToolWidth.html">getToolWidth</a></li>
          <li><a class="deprecated" href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/isSenderDisableAnnotation.html">isSenderDisableAnnotation</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/redo.html">redo</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/setToolColor.html">setToolColor</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/setToolType.html">setToolType</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/setToolWidth.html">setToolWidth</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/startAnnotation.html">startAnnotation</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/stopAnnotation.html">stopAnnotation</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper/undo.html">undo</a></li>

        <li class="section-title inherited"><a href="native_zoom_videosdk_annotation_helper/ZoomVideoSdkAnnotationHelper-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
