<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ZoomView constructor from Class ZoomView from the flutter_zoom_view library, for the Dart programming language.">
  <title>ZoomView constructor - ZoomView - flutter_zoom_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../../flutter_zoom_view/flutter_zoom_view-library.html">flutter_zoom_view.dart</a></li>
    <li><a href="../../flutter_zoom_view/ZoomView-class.html">ZoomView</a></li>
    <li class="self-crumb">ZoomView const constructor</li>
  </ol>
  <div class="self-name">ZoomView</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="flutter_zoom_view&#47;ZoomView-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">ZoomView</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">ZoomView</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-user"><span>required</span> <span class="type-annotation"><a href="../../native_zoom_videosdk_user/ZoomVideoSdkUser-class.html">ZoomVideoSdkUser</a>?</span> <span class="parameter-name">user</span>, </span></li>
<li><span class="parameter" id="-param-sharing"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">sharing</span>, </span></li>
<li><span class="parameter" id="-param-preview"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">preview</span>, </span></li>
<li><span class="parameter" id="-param-focused"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">focused</span>, </span></li>
<li><span class="parameter" id="-param-hasMultiCamera"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">hasMultiCamera</span>, </span></li>
<li><span class="parameter" id="-param-isPiPView"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isPiPView</span>, </span></li>
<li><span class="parameter" id="-param-multiCameraIndex"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">multiCameraIndex</span>, </span></li>
<li><span class="parameter" id="-param-videoAspect"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">videoAspect</span>, </span></li>
<li><span class="parameter" id="-param-fullScreen"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">fullScreen</span>, </span></li>
<li><span class="parameter" id="-param-resolution"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">resolution</span>, </span></li>
</ol>})
    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const ZoomView({
  super.key,
  required this.user,
  required this.sharing,
  required this.preview,
  required this.focused,
  required this.hasMultiCamera,
  required this.isPiPView,
  required this.multiCameraIndex,
  required this.videoAspect,
  required this.fullScreen,
  required this.resolution,
});</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">flutter_zoom_videosdk</a></li>
    <li><a href="../../flutter_zoom_view/flutter_zoom_view-library.html">flutter_zoom_view</a></li>
    <li><a href="../../flutter_zoom_view/ZoomView-class.html">ZoomView</a></li>
    <li class="self-crumb">ZoomView const constructor</li>
</ol>

    <h5>ZoomView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    flutter_zoom_videosdk
      2.4.0
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

